bar {
	position top
	font pango:DejaVu Sans Mono, Icons 6
	status_command python3 /home/bguth/.i3/bar_kjp-monster.py
}

exec setxkbmap de neo
exec xset b off
exec xscreensaver -nosplash

# Set a background image
exec feh --bg-scale ~/.i3/green-galaxy.jpg
