# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#	output LVDS1
	position top
	font pango:DejaVu Sans Mono, Icons 6
	status_command python /home/bjoern/.i3/bar_lvds1.py
}

#bar {
#	output HDMI1
#	output HDMI2
#	output HDMI3
#	output DB1
#	output DB2
#	output DB3
#	output VGA1
#	output VIRTUAL1
#	position top
#	font pango:DejaVu Sans Mono, Icons 7
#	# status_command python /home/bjoern/.i3/bar_lvds1.py
#}
